<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img/우우동동 (1).ico" rel="shortcut icon" type="image/x-icon">
    
    
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/main.css">


    

    <title>Do Hyun kang</title>
</head>
<body>
    <div class="backSky">
        <svg class="sky">
            <h1>My name is DoHyun Kang</h1>
            <h2>Please Click under menu</h2>
            <nav class="menu">
                <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
                <label class="menu-open-button" for="menu-open">
                    <span class="lines line-1"></span>
                    <span class="lines line-2"></span>
                    <span class="lines line-3"></span>
                </label>
            
                <a href="./index.html" class="menu-item blue">Home</a>
                <a href="./HTML/Favorite.html" class="menu-item green">F</a>
                <a href="./HTML/Hobby.html" class="menu-item red">H</a>
                <a href="./HTML/Dream.html" class="menu-item purple">D</a>
                <a href="./HTML/Contact.html" class="menu-item orange">C</a>
                <a href="./HTML/Projects.html" class="menu-item lightblue">P</a>
            </nav>
        </svg>
    </div>        

        <script src="./JS/backsky.js"></script>
</body>
</html>